.features{
    background-color: white;

    .sectiontitle{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 75px;
        margin-bottom: 75pxpx;
        font-size: 50px;
        color: #6C63FF;
    }

    .sectioncontainer{
        padding: 30px;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
    }
    .card{
        text-align: center;
        padding: 50px;
        border-radius: 10px;
        background-color: rgb(230, 221, 221);
        transition: all 1s ease-in;
    }
    .card:hover{
        transform: translateY(-10px);
        width:350px;
    
        background-color: #6C63FF;
        box-shadow: 0px 5px 20px 0px(108,108,229 /50%);
    }
    .title{
        margin-top: 10pxpx;
        margin-bottom: 10px;
        
    }


}